Chara_San.png
size:2837,2815
filter:Linear,Linear
pma:true
しっぽ
bounds:2,2,1317,638
rotate:90
マフラー
bounds:642,65,659,1254
マフラー首
bounds:1303,601,727,419
rotate:90
体
bounds:1205,1706,619,1107
口
bounds:804,24,107,39
口２
bounds:642,13,160,50
右肩
bounds:1205,1330,374,532
rotate:90
右腕
bounds:1826,1816,486,764
rotate:90
右足 のコピー
bounds:1826,1378,436,731
rotate:90
右足 のコピー 2
bounds:1897,249,470,622
左肩
bounds:2470,816,301,560
左腕
bounds:1826,2304,509,764
rotate:90
目
bounds:2559,1525,289,271
rotate:90
目2
bounds:2592,2058,252,97
rotate:90
耳
bounds:1303,2,592,597
足
bounds:1739,873,503,729
rotate:90
足 のコピー
bounds:2369,102,466,712
鞄
bounds:2592,2312,238,501
頭
bounds:2,1321,1492,1201
rotate:90
