Chara_Ni_Sibouyou.png
size:4718,2959
filter:Linear,Linear
pma:true
がいど
bounds:4136,1494,580,1463
ふとももL
bounds:3828,41,306,638
rotate:90
ふとももR
bounds:3173,125,261,653
rotate:90
体
bounds:1064,1163,1121,1794
前髪
bounds:3173,388,949,1058
口
bounds:993,791,130,58
rotate:90
口2
bounds:4136,1457,123,35
右腕
bounds:3143,1448,991,1509
右足
bounds:2,420,501,989
rotate:90
左腕
bounds:2187,1327,954,1630
左足
bounds:4124,574,556,872
後頭部髪
bounds:2,923,1060,2034
横後ろ髪
bounds:1064,206,955,1124
rotate:90
横髪
bounds:2,2,416,1000
rotate:90
目
bounds:4124,349,378,223
目2
bounds:1004,89,289,115
輪郭ｖ２
bounds:2190,253,981,1072
