Chara_Ni.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
レイヤー 5
bounds:2,397,2606,3686
体
bounds:2610,448,1141,1783
offsets:0,0,1143,1783
口
bounds:3899,4047,145,36
offsets:0,0,146,36
後頭部髪
bounds:2610,2233,1287,1850
offsets:182,0,1469,1850
横髪
bounds:2,2,393,1058
rotate:90
目
bounds:1062,99,380,296
offsets:0,2,383,298

Chara_Ni_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
右腕
bounds:2610,2178,1060,1729
左腕
bounds:2610,570,1032,1606
左足
bounds:2610,2,566,906
offsets:26,4,592,910
rotate:90
用紙
bounds:2,221,2606,3686

Chara_Ni_3.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.9
前髪
bounds:2297,946,1030,1022
offsets:0,0,1075,1022
右足
bounds:2,2,807,932
横後ろ髪
bounds:2,936,1174,1032
offsets:1,2,1175,1034
輪郭
bounds:1178,901,1067,1117
rotate:90
