Chara_San3.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
しっぽ
bounds:2,53,932,720
マフラー
bounds:2321,2211,753,838
マフラー首
bounds:3620,2951,524,401
offsets:0,1,524,402
rotate:90
体
bounds:936,176,597,880
rotate:90
口
bounds:2321,794,88,20
口２
bounds:2,2,130,49
右肩
bounds:3076,2209,261,424
rotate:90
右腕
bounds:3076,2472,577,415
rotate:90
右足
bounds:2321,1531,703,678
左肩
bounds:3026,1913,388,294
offsets:0,0,389,294
左腕
bounds:3620,3477,424,574
用紙
bounds:2,775,2317,3276
目
bounds:3026,1494,234,226
目2
bounds:936,64,177,110
耳
bounds:1818,248,410,525
足
bounds:2321,816,661,713
offsets:2,0,663,713
鞄
bounds:3026,1722,189,405
rotate:90
頭
bounds:2321,3051,1297,1000
