キャラ１ スパイン用.png
size:2048,2048
filter:Linear,Linear
pma:true
まつ毛
bounds:1724,1626,281,328
マント
bounds:2,474,1720,1480
offsets:0,15,1720,1495
口
bounds:1724,1507,192,117
左もも
bounds:2,2,470,659
offsets:1250,0,1720,665
rotate:90
左耳
bounds:663,46,422,426
瞳
bounds:1087,286,149,186

キャラ１ スパイン用_2.png
size:2048,2048
filter:Linear,Linear
pma:true
前髪
bounds:1306,980,714,1031
右耳
bounds:1071,2,606,853
offsets:0,0,606,855
真ん中髪
bounds:2,10,845,1067
offsets:3,0,848,1067
rotate:90
輪郭
bounds:2,857,1302,1154

キャラ１ スパイン用_3.png
size:2048,2048
filter:Linear,Linear
pma:true
体
bounds:2,772,927,1220
左腕
bounds:2,2,768,1046
rotate:90
左足
bounds:1050,158,874,896
offsets:1,0,875,897
後頭部髪
bounds:931,1056,1069,936

キャラ１ スパイン用_4.png
size:2048,2048
filter:Linear,Linear
pma:true
右もも
bounds:2,2,610,839
offsets:0,1,610,840
右手
bounds:930,924,766,618
offsets:0,1,766,619
右腕
bounds:614,127,649,714
右足
bounds:2,843,926,699
