Chara_Iti_Sibouyou_3.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
マント
bounds:2321,2865,1376,1183
offsets:0,13,1376,1196
体
bounds:2321,963,742,975
offsets:0,0,742,976
前髪
bounds:2321,390,571,823
offsets:0,0,571,825
rotate:90
口
bounds:782,144,151,92
offsets:1,1,154,94
口2
bounds:2228,572,198,72
offsets:2,0,200,74
rotate:90
右もも
bounds:2,2,234,517
offsets:254,155,488,672
rotate:90
右足
bounds:3146,358,741,559
rotate:90
左もも
bounds:2,238,1367,532
offsets:0,0,1376,532
左耳
bounds:3699,3707,335,341
offsets:0,0,338,341
左腕
bounds:3065,1101,614,837
後頭部髪
bounds:1371,28,855,742
offsets:0,7,855,749
用紙
bounds:2,772,2317,3276
目
bounds:521,11,225,259
offsets:0,2,225,262
rotate:90
目2
bounds:3699,3566,269,139
offsets:0,4,279,143
真ん中髪
bounds:3363,2009,678,854
輪郭
bounds:2321,1940,1040,923
offsets:2,0,1042,923

Chara_Iti_Sibouyou_4.jpeg
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
右手
bounds:1188,523,613,492
offsets:0,2,613,495
右耳
bounds:702,331,484,684
offsets:1,0,485,684
右腕
bounds:1188,2,519,571
rotate:90
左足
bounds:2,300,698,715
offsets:2,0,700,718
