キャラ１ スパイン用.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
まつ毛
bounds:961,282,225,262
マント
bounds:2,2895,1376,1184
offsets:0,12,1376,1196
体
bounds:1380,3103,742,976
前髪
bounds:3503,3254,571,825
口
bounds:1380,3007,154,94
右もも
bounds:618,546,488,671
offsets:0,1,488,672
右手
bounds:859,1355,613,494
offsets:0,1,613,495
rotate:90
右耳
bounds:1607,2418,485,683
offsets:0,0,485,684
右腕
bounds:1607,1845,519,571
右足
bounds:1046,2152,741,559
rotate:90
左もも
bounds:2,2,376,527
offsets:1000,0,1376,532
rotate:90
左耳
bounds:618,206,338,341
rotate:90
左腕
bounds:2,380,614,837
左足
bounds:2802,3362,699,717
offsets:1,0,700,718
後頭部髪
bounds:2,1219,855,749
真ん中髪
bounds:2124,3225,676,854
offsets:2,0,678,854
瞳
bounds:2802,3241,119,149
rotate:90
輪郭
bounds:2,1970,1042,923
