kyara_1.png
size:4755,3165
filter:Linear,Linear
pma:true
まつ毛
bounds:3244,1946,281,328
rotate:90
マント
bounds:2,1668,1720,1495
体
bounds:2816,2229,934,1220
rotate:90
前髪
bounds:2,14,714,1031
rotate:90
口
bounds:3244,1827,192,117
右もも
bounds:1724,1766,1397,1090
rotate:90
右手
bounds:1073,184,766,619
rotate:90
右耳
bounds:1694,2,606,855
rotate:90
右腕
bounds:1073,952,649,714
右足
bounds:4038,2237,926,699
rotate:90
左もも
bounds:3028,254,480,653
rotate:90
左耳
bounds:2816,1805,422,426
rotate:90
左腕
bounds:3878,282,768,1046
左足
bounds:3878,1330,875,897
後頭部髪
bounds:2,730,1069,936
目2
bounds:3574,1878,349,179
rotate:90
真ん中髪
bounds:3028,736,848,1067
瞳
bounds:1035,33,149,186
rotate:90
輪郭
bounds:1724,610,1302,1154
