Chara_San.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
しっぽ
bounds:2610,2084,1049,810
マフラー
bounds:2610,1140,847,942
体
bounds:3403,148,671,990
口
bounds:4071,3922,99,23
rotate:90
口２
bounds:3956,2748,146,55
rotate:90
右肩
bounds:3661,2417,293,477
右腕
bounds:3459,1433,649,467
rotate:90
右足
bounds:2610,376,791,762
左肩
bounds:2,2,437,331
用紙
bounds:2,335,2606,3686
目
bounds:3661,2161,264,254
目2
bounds:441,209,199,124
鞄
bounds:3459,1219,212,455
rotate:90
頭
bounds:2610,2896,1459,1125

Chara_San_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.9
マフラー首
bounds:1227,2,589,451
offsets:0,1,590,452
左腕
bounds:748,271,477,646
耳
bounds:1227,455,462,590
rotate:90
足
bounds:2,115,744,802
offsets:2,0,746,802
