Chara_Ni.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
レイヤー 5
bounds:2,722,2317,3276
体
bounds:2321,767,1014,1585
offsets:0,0,1016,1585
口
bounds:2321,733,129,32
offsets:0,0,130,32
右足
bounds:2,2,718,829
rotate:90
左足
bounds:3467,3193,503,805
offsets:23,4,526,809
後頭部髪
bounds:2321,2354,1144,1644
offsets:162,0,1306,1644
横髪
bounds:833,370,350,940
rotate:90
目
bounds:3467,2928,338,263
offsets:0,2,340,265

Chara_Ni_2.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
右腕
bounds:2321,2350,942,1537
左腕
bounds:2321,921,918,1427
横後ろ髪
bounds:2321,2,1043,917
offsets:1,2,1044,919
用紙
bounds:2,611,2317,3276

Chara_Ni_3.jpeg
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
前髪
bounds:953,87,916,908
offsets:0,0,955,908
輪郭
bounds:2,2,949,993
