Chara_Ni_Sibouyou.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
レイヤー 5
bounds:2,722,2317,3276
体
bounds:2321,767,1016,1585
口
bounds:2321,734,128,31
offsets:1,0,130,32
口2
bounds:3339,2307,114,45
右足
bounds:2,2,718,829
rotate:90
左足
bounds:3472,3190,501,808
offsets:25,1,526,809
後頭部髪
bounds:2321,2354,1149,1644
offsets:157,0,1306,1644
横髪
bounds:833,371,349,940
offsets:0,0,350,940
rotate:90
目
bounds:3472,2928,337,260
offsets:1,3,340,265
目2
bounds:833,198,230,171

Chara_Ni_Sibouyou_2.jpeg
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
前髪
bounds:2321,2,944,908
offsets:0,0,955,908
右腕
bounds:2321,2341,942,1537
左腕
bounds:2321,912,918,1427
用紙
bounds:2,602,2317,3276

Chara_Ni_Sibouyou_3.jpeg
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
横後ろ髪
bounds:2,2,1044,919
輪郭
bounds:1048,20,901,993
offsets:48,0,949,993
rotate:90
