キャラ１ スパイン用.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
まつ毛
bounds:1552,753,253,295
マント
bounds:2,695,1548,1333
offsets:0,13,1548,1346
前髪
bounds:945,50,643,928
rotate:90
口
bounds:1807,774,173,105
左もも
bounds:1552,1435,423,593
offsets:1125,0,1548,599
左耳
bounds:1552,1050,380,383
左腕
bounds:2,2,691,941
rotate:90
瞳
bounds:1807,881,134,167

キャラ１ スパイン用_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
体
bounds:2,2,834,1098
rotate:90
右足
bounds:1176,284,833,629
後頭部髪
bounds:1176,915,962,842
rotate:90
輪郭
bounds:2,838,1172,1039

キャラ１ スパイン用_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
右もも
bounds:772,1377,549,755
offsets:0,1,549,756
rotate:90
右手
bounds:2,823,689,556
offsets:0,1,689,557
右耳
bounds:2,1381,545,768
offsets:0,0,545,770
rotate:90
右腕
bounds:693,791,584,643
rotate:90
左足
bounds:964,2,787,807
offsets:1,0,788,807
rotate:90
真ん中髪
bounds:2,29,760,960
offsets:3,0,763,960
rotate:90
