Chara_Ni_Sibouyou.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
レイヤー 5
bounds:2,397,2606,3686
体
bounds:2610,448,1143,1783
口
bounds:3904,4048,144,35
offsets:1,0,146,36
口2
bounds:3755,2181,129,50
後頭部髪
bounds:2610,2233,1292,1850
offsets:177,0,1469,1850
横髪
bounds:2,2,393,1058
rotate:90
目
bounds:1062,102,379,293
offsets:1,3,383,298
目2
bounds:1443,202,259,193

Chara_Ni_Sibouyou_2.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.9
右腕
bounds:2610,2176,1060,1729
左腕
bounds:2610,568,1032,1606
左足
bounds:2610,2,564,909
offsets:28,1,592,910
rotate:90
用紙
bounds:2,219,2606,3686

Chara_Ni_Sibouyou_3.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.9
前髪
bounds:2298,948,1062,1022
offsets:0,0,1075,1022
右足
bounds:2,2,807,932
横後ろ髪
bounds:2,936,1175,1034
輪郭
bounds:1179,957,1013,1117
offsets:54,0,1067,1117
rotate:90
